[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = pyforge
directory = pyforge/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyforge/i18n/pyforge.pot
width = 80
keywords = l_

[init_catalog]
domain = pyforge
input_file = pyforge/i18n/pyforge.pot
output_dir = pyforge/i18n

[update_catalog]
domain = pyforge
input_file = pyforge/i18n/pyforge.pot
output_dir = pyforge/i18n
previous = true
