[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/
find_links = http://www.turbogears.org/2.1/downloads/current/index

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = allura
directory = allura/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = allura/i18n/allura.pot
width = 80
keywords = l_

[init_catalog]
domain = allura
input_file = allura/i18n/allura.pot
output_dir = allura/i18n

[update_catalog]
domain = allura
input_file = allura/i18n/allura.pot
output_dir = allura/i18n
previous = true
